# LPPA-TP-FINAL-G3

./: README.md  SistemaLogin_LPPA.sql
SistemaLogin_Back/: SistemaLogin_Back.sln
SistemaLogin_Back/1.Web/Api/: Api.csproj  Log20220605.txt  Log20220613.txt  Log20220626.txt  Startup.cs  appsettings.Development.json  log20220604.txt
SistemaLogin_Back/1.Web/Api/Configurations/: SwaggerStartup.cs
SistemaLogin_Back/1.Web/Api/Controllers/: AuthController.cs  UserManagementController.cs  UsersController.cs
SistemaLogin_Back/1.Web/Api/JwT/: JwtBearerTokenHelper.cs  RefreshTokenSettings.cs
SistemaLogin_Back/1.Web/Api/Mapping/: ApiMapping.cs
SistemaLogin_Back/1.Web/Api/Properties/: launchSettings.json
SistemaLogin_Back/1.Web/Api/Request/: EditUserRequest.cs  PrivilegesRequest.cs  RegisterRequest.cs  UserRequest.cs
SistemaLogin_Back/1.Web/Api/Request/Privileges/: PrivilegesPostRequest.cs  PrivilegesPutRequest.cs
SistemaLogin_Back/2.Core/Core.Business/: Core.Business.csproj
SistemaLogin_Back/2.Core/Core.Business/Services/: EmailService.cs  PrivilegesService.cs  RefreshTokenService.cs  UsersPrivilegesService.cs  UsersService.cs
SistemaLogin_Back/2.Core/Core.Contracts/: Core.Contracts.csproj
SistemaLogin_Back/2.Core/Core.Contracts/Repositories/: IPrivilegesRepository.cs  IRefreshTokenRepository.cs  IUsersPrivilegesRepository.cs  IUsersRepository.cs
SistemaLogin_Back/2.Core/Core.Contracts/Services/: IEmailService.cs  IPrivilegesService.cs  IRefreshTokenService.cs  IUsersPrivilegesService.cs  IUsersService.cs
SistemaLogin_Back/2.Core/Core.Domain/: Core.Domain.csproj
SistemaLogin_Back/2.Core/Core.Domain/ApplicationModels/: Users.cs  UsersPrivileges.cs
SistemaLogin_Back/2.Core/Core.Domain/DTO/: AppUser.cs  AppUserRoles.cs  Privileges.cs  Refresh.cs  RefreshToken.cs  Users.cs  UsersPrivileges.cs
SistemaLogin_Back/2.Core/Core.Domain/DTOs/: LoginTokenDto.cs
SistemaLogin_Back/3.Infrastructure/Infrastructure.Data/: ApplicationDbContext.cs  GenericRepository.cs  Infrastructure.Data.csproj
SistemaLogin_Back/3.Infrastructure/Infrastructure.Data/Migrations/: 20220613011218_InitialCreate.Designer.cs  20220718182303_ALTER_USERPRIVILEGES.Designer.cs  20220718182303_ALTER_USERPRIVILEGES.cs  20220718191440_ALTER_Users_FullName.Designer.cs  20220718191440_ALTER_Users_FullName.cs  ApplicationDbContextModelSnapshot.cs
SistemaLogin_Back/3.Infrastructure/Infrastructure.Data/Repositories/: PrivilegesRepository.cs  RefreshTokenRepository.cs  UsersPrivilegesRepository.cs  UsersRepository.cs
SistemaLogin_Back/3.Infrastructure/Infrastructure.Data/TypeBuilders/: RefreshTokenTypeBuilder.cs
SistemaLogin_Back/4.IoC/IoC.Resolver/: IoC.Resolver.csproj  IoCRegister.cs
SistemaLogin_Back/5.Transversal/Transversal.EmailService/: EmailConfiguration.cs  EmailSMTPConfiguration.cs  Transversal.EmailService.csproj
SistemaLogin_Back/5.Transversal/Transversal.EmailService.Test/: Transversal.EmailService.Test.csproj  UnitTestEmailSend.cs
SistemaLogin_Back/5.Transversal/Transversal.EmailService/SendGrid/: EmailSendGridConfiguration.cs  EmailSendgridSender.cs
SistemaLogin_Back/5.Transversal/Transversal.EmailService/Services/: EmailSendgridService.cs
SistemaLogin_Back/5.Transversal/Transversal.Extensions/: IEnumerableExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  Transversal.Extensions.csproj
SistemaLogin_Back/5.Transversal/Transversal.StorageService/: Transversal.StorageService.csproj
SistemaLogin_Back/5.Transversal/Transversal.StorageService/Factory/: GenericStorageServiceFactory.cs
SistemaLogin_Back/5.Transversal/Transversal.StorageService/Services/: AzureBlobStorageService.cs
SistemaLogin_Back/Transversal.Helpers/: Class1.cs  HtmlDocumentHelper.cs  PasswordHelper.cs  ServerInfoHelper.cs  Transversal.Helpers.csproj
SistemaLogin_Back/Transversal.Helpers/JWT/: IJwtBearerTokenHelper.cs  IRefreshTokenSettings.cs
