<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Core\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\..\2.Core\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\5.Transversal\Transversal.StorageService\Transversal.StorageService.csproj" />
  </ItemGroup>

</Project>
